# ApiScanGo

./: Api-ScanGo.csproj  Api-ScanGo.sln  Program.cs
Controllers/: VentaContoller.cs
Controllers/V1/: AdministradorController.cs  CarritoController.cs  ClienteController.cs  CompraController.cs  EstablecimientoController.cs  PaypalController.cs  ProductoController.cs  ReporteController.cs  StripeController.cs
Domain/Dtos/: CarritoAddProducto.cs  ClienteCreateDTO.cs  ClienteDto.cs  ClienteLoginDTO.cs  ProductoCreateDto.cs  ProductoDto.cs  ProductoEnCarritoDto.cs
Domain/Dtos/AdministradorDTO/: AdministradorCreateDTO.cs  AdministradorDTO.cs  administradorLoginDto.cs
Domain/Dtos/CompraDTO/: ComprasDTO.cs
Domain/Dtos/EmailDTO/: EmailDTO.cs
Domain/Dtos/EstablecimientoDTO/: EstablecimientoCreateDTO.cs  EstablecimientoDto.cs  EstablecimientoUpdateDTO.cs
Domain/Entities/: Administrador.cs  Carrito.cs  Cliente.cs  Compra.cs  CompraDetalles.cs  Descuento.cs  DetalleVenta.cs  Establecimiento.cs  Inventario.cs  Producto.cs  ProductoInventario.cs  ProductosEnCarrito.cs  Reporte.cs  TipoProducto.cs  Venta.cs
Infrastructure/Data/: ScanGoDbContext.cs
Infrastructure/Repositories/: ClienteRepository.cs  CompraRespository.cs
Migrations/: 20240329213149_compraIdentity.Designer.cs  20240329213149_compraIdentity.cs  ScanGoDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Cloudinary/: CloudinaryServices.cs
Services/Gmail/: EmailService.cs
Services/Mappings/: RequestCreateMappingProfile.cs  ResponseMappingProfile.cs
Services/Stripe/: StripeServices.cs
(+42 files in other folders)
